server {
	listen 80;
	server_name localhost;

	set 	$root_path /data/wwwroot/;
    root 	$root_path;

	location / {
		index 	index.php;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $root_path$fastcgi_script_name;
        include        fastcgi_params;
    }
}

